<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Menü öğelerini grup içine alıyoruz -->
    <group android:id="@+id/group_main">

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person"
            android:title="Profilim" />
        <item
            android:id="@+id/nav_books"
            android:icon="@drawable/ic_books"
            android:title="Kitaplarım" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Ayarlar" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Çıkış" />

    </group>

</menu>
