<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/library_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Kitap Bilgileri -->

        <ImageView
            android:id="@+id/ivBookImage"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext_background"
            android:clickable="true"
            android:contentDescription="Kitap görseli seç"
            android:layout_marginBottom="10dp"
            android:focusable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_add_photo" />

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_background"
            android:hint="Kitap Adı"
            android:inputType="text"
            android:padding="12dp" />

        <EditText
            android:id="@+id/etAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Yazar"
            android:inputType="text"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Açıklama"
            android:inputType="textMultiLine"
            android:background="@drawable/edittext_background"
            android:minLines="4"
            android:gravity="top"
            android:padding="12dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/etPageCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sayfa Sayısı"
            android:inputType="number"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/etStock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Stok Adedi"
            android:inputType="number"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/etCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kategori"
            android:inputType="text"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/btnAddBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kitap Ekle"
            android:backgroundTint="#0095FF"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

    </LinearLayout>
</ScrollView>