<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin"
    android:background="@drawable/library_home">

    <Button
        android:id="@+id/btnEditUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="12dp"
        android:text="Kullanıcıları Düzenle" />

    <Button
        android:id="@+id/btnAddBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnEditBook"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-214dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="12dp"
        android:text="Kitap Ekle" />

    <Button
        android:id="@+id/btnEditBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnDeleteBook"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-479dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:text="Kitap Düzenle" />

    <Button
        android:id="@+id/btnDeleteBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="252dp"
        android:text="Kitap Sil" />

</RelativeLayout>