<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:padding="16dp"
    android:background="@drawable/book_item_background">

    <TextView
        android:id="@+id/bookTitle"
        android:text="Kitap Adı"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#2196F3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/bookAuthor"
        android:text="Yazar"
        android:textSize="14sp"
        android:textColor="#2196F3"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/bookImage"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tvDueDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Son İade Tarihi: 01.06.2025"
        android:textSize="14sp"
        android:textColor="#D32F2F"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnReturn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="İade Et"
        android:textColor="@android:color/white"
        android:backgroundTint="#4CAF50"
        android:layout_marginTop="10dp"/>
</LinearLayout>
