<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/library_home"
    tools:context=".register">

    <EditText
        android:id="@+id/eTname"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:inputType="text"
        android:hint="Ad"
        android:textColor="#000000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/eTsurname"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eTname"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:inputType="text"
        android:hint="Soyad"
        android:textColor="#000000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/eTusername"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eTsurname"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:inputType="text"
        android:hint="Kullanıcı Adı"
        android:textColor="#000000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/eTmail"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="262dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:inputType="text"
        android:hint="E-Mail"
        android:textColor="#000000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/eTpassword"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="329dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Parola"
        android:textColor="#000000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/eTbirthdate"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eTpassword"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="294dp"
        android:background="@drawable/edittext_background"
        android:drawableEnd="@drawable/ic_calendar"
        android:drawablePadding="12dp"
        android:ems="10"
        android:focusable="false"
        android:hint="Doğum Tarihi"
        android:inputType="none"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/eTaddress"
        android:layout_width="334dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="455dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:hint="Adres"
        android:inputType="text"
        android:textColor="#000000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnregister"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="78dp"
        android:backgroundTint="#0095FF"
        android:elevation="6dp"
        android:text="KAYDOL"
        android:textColor="#FBFBFB"
        android:textStyle="bold" />



</RelativeLayout>